server.port=9181
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Anvesh@324

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
